<!DOCTYPE HTML>

<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="PETSHOP WEB">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/user_calendar_style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,600,700" rel="stylesheet">

    <title>PETSHOP WEB</title>

</head>
<body>
	
	<div class="site_background">

		<nav id="top_bar">

			<a href="index.html" id="logo"><img id="pet_shop_logo" src="img/Logo_vetor.png" alt="logo_petshop_web" style="width:400px;height:300px;"></a>
					

			<div id="login_area">

				<div class="login">


					<br><br><br>
					<p>Logado como CLIENTE</p>

				</div>

			</div>
			
		</nav>


	<div id="side_bar">
		<a href="index.html"><h2>HOME</h2></a>
		<a href="servicos.html"><h2>Servicos</h2></a>
		<a href="servicos.html/id=1">Servico1</a>
		<a href="servicos.html/id=2">Servico2</a>
		<a href="servicos.html/id=3">Servico3</a>
		<a href="produtos.html"><h2>Produtos</h2></a>
		<a href="produtos.html/cat=1">Categoria1</a>
		<a href="produtos.html/cat=2">Categoria2</a>
		<a href="produtos.html/cat=3">Categoria3</a>


	</div>
	
	<div id="page_content">

			<h1> Agende um serviço! </h1>
			 <div class="month">
			  <ul>
			    <li class="prev">&#10094;</li>
			    <li class="next">&#10095;</li>
			    <li>
			      Abril<br>
			      <span style="font-size:18px">2017</span>
			    </li>
			  </ul>
			</div>

			<ul class="weekdays">
				<li>Su</li>
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
			</ul>

			<ul class="days">
			  
			<li></li>
			<li></li>
			  <li>1</li>
			  <li>2</li>
			  <li>3</li>
			  <li>4</li>
			  <li>5</li>
			  <li>6</li>
			  <li>7</li>
			  <li>8</li>
			  <li>9</li>
			  <li><span class="active">10</span></li>
			  <li>11</li>
			  <li>12</li>
			  <li>13</li>
			  <li>14</li>
			  <li>15</li>
			  <li>16</li>
			  <li>17</li>
			  <li>18</li>
			  <li>19</li>
			  <li>20</li>
			  <li>21</li>
			  <li>22</li>
			  <li>23</li>
			  <li>24</li>
			  <li>25</li>
			  <li>26</li>
			  <li>27</li>
			  <li>28</li>
			  <li>29</li>
			  <li>30</li>
			  <li>31</li>
			</ul>

			<p class="select_data">Data selecionada: <span>10/04/2017</span> </p>
			<!-- <p id="data">10/04/2017</p> -->

			<p class="select_time">Horário: </p>
			<select id="time" name="time">
				<option value="10">10:00</option>
				<option value="11">11:00</option>
				<option value="14h30">14:30</option>
				<option value="16">16:00</option>

			</select>

			<br></br>
			<p class="services">Serviço:  </p>
			<select id="services" name="services">
				<option value="banho">Banho</option>
				<option value="tosa">Tosa</option>
				<option value="consulta">Consulta</option>
				<option value="taxi_dog">Taxi Dog</option>
			</select>
			<input type="NumeroCartao" placeholder="Numero Cartao"></input>

			<br></br>
			<input type="schedule" value="Agendar!">
			<br></br>


	</div>

	

</body>
</html>